# azure-entraid-test-application

./: pom.xml
src/main/java/org/example/: AzureEntraIdSamlTestApplication.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: HomeController.java  OAuthConfigController.java  OAuthTokenResponseController.java  SamlConfigController.java  SamlResponseController.java
src/main/java/org/example/model/: Attribute.java  OAuthTokenResponse.java  SamlMetadataModel.java
src/main/java/org/example/service/saml/: SamlSignAndVerifyCoreService.java
src/main/java/org/example/util/: JsonUtil.java
src/main/resources/: application.properties  samlKeystore2.jks
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  oauth-response.jsp  saml-response.jsp
src/test/: test.json
