spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
security.basic.enabled=false

saml.certificate.path=samlKeystore2.jks
saml.certificate.keystore-password=test123
saml.certificate.key-password=test123
saml.certificate.keyAlias=apollo